class Simple{
    constructor(v1,v2){
        this.v1=v1;
        this.v2=v2;
    }
    dibujar(){
        stroke(0);
        fill(255,0,0)
        if(mapSize(this.v1.x+k)<=tosize(3500)){
            quad(mapSize(this.v1.x),this.v1.y,mapSize(this.v1.z),
            mapSize(this.v1.x+k),this.v1.y,mapSize(this.v1.z),
            mapSize(this.v1.x+k),this.v2.y,mapSize(this.v2.z),
            mapSize(this.v1.x),this.v2.y,mapSize(this.v2.z));
            quad(mapSize(this.v1.x),this.v1.y-180,mapSize(this.v1.z),
            mapSize(this.v1.x+k),this.v1.y-180,mapSize(this.v1.z),
            mapSize(this.v1.x+k),this.v2.y-180,mapSize(this.v2.z),
            mapSize(this.v1.x),this.v2.y-180,mapSize(this.v2.z));
        }else{
            quad(mapSize(this.v1.x),this.v1.y,mapSize(this.v1.z),
            mapSize(this.v1.x),this.v1.y,mapSize(this.v1.z),
            mapSize(this.v1.x),this.v2.y,mapSize(this.v2.z),
            mapSize(this.v1.x),this.v2.y,mapSize(this.v2.z));
            quad(mapSize(this.v1.x),this.v1.y-180,mapSize(this.v1.z),
            mapSize(this.v1.x),this.v1.y-180,mapSize(this.v1.z),
            mapSize(this.v1.x),this.v2.y-180,mapSize(this.v2.z),
            mapSize(this.v1.x),this.v2.y-180,mapSize(this.v2.z));
        }
    }
}